<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressBarFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-Ax-9FT" customClass="ProgressBarView" customModule="ProgressBarFun" customModuleProvider="target">
                                <rect key="frame" x="16" y="100" width="343" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="39o-KD-mcY"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-W6-lDS">
                                <rect key="frame" x="14" y="148" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="QLj-PO-kQs"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmg-W6-lDS" firstAttribute="trailing" secondItem="ldR-Ax-9FT" secondAttribute="trailing" id="7uk-zH-On9"/>
                            <constraint firstItem="pmg-W6-lDS" firstAttribute="top" secondItem="ldR-Ax-9FT" secondAttribute="bottom" constant="30" id="Qau-aJ-h9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldR-Ax-9FT" secondAttribute="trailing" id="WdO-GL-pHb"/>
                            <constraint firstItem="ldR-Ax-9FT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xcf-qg-eM1"/>
                            <constraint firstItem="pmg-W6-lDS" firstAttribute="leading" secondItem="ldR-Ax-9FT" secondAttribute="leading" id="b3L-yk-FdV"/>
                            <constraint firstItem="ldR-Ax-9FT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="eRK-W5-8lF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBarView" destination="ldR-Ax-9FT" id="bqe-VE-1r6"/>
                        <outlet property="slider" destination="pmg-W6-lDS" id="eKh-Ew-tZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
