<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-GI-15d">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="ZjL-yP-mIf">
                                <rect key="frame" x="0.0" y="1196" width="1024" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="9ft-tO-Idp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-yb-hsB">
                                <rect key="frame" x="96" y="210.5" width="832" height="468"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cOQ-yb-hsB" secondAttribute="height" multiplier="222:125" id="W6Y-u0-6oU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-Jm-ha3">
                                <rect key="frame" x="96" y="40" width="832" height="120.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7fi-Jm-ha3" secondAttribute="height" multiplier="366:53" id="igy-yz-8bj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cOQ-yb-hsB" secondAttribute="trailing" constant="76" id="1Z2-R0-NzG"/>
                            <constraint firstItem="cOQ-yb-hsB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="76" id="39U-cV-eG2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Gd7-GI-15d" secondAttribute="bottom" id="FNY-hU-wm2"/>
                            <constraint firstItem="Gd7-GI-15d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Hrn-cr-leM"/>
                            <constraint firstItem="7fi-Jm-ha3" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" id="IX5-6E-hwo"/>
                            <constraint firstAttribute="trailing" secondItem="Gd7-GI-15d" secondAttribute="trailing" id="MMF-nv-v9S"/>
                            <constraint firstItem="Gd7-GI-15d" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="P7j-xF-TT2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ZjL-yP-mIf" secondAttribute="bottom" id="Sjx-zc-VLx"/>
                            <constraint firstItem="7fi-Jm-ha3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="76" id="Z1X-Da-eeO"/>
                            <constraint firstAttribute="trailing" secondItem="ZjL-yP-mIf" secondAttribute="trailing" id="csp-wL-Pfh"/>
                            <constraint firstItem="ZjL-yP-mIf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dIz-1v-RzL"/>
                            <constraint firstItem="cOQ-yb-hsB" firstAttribute="top" secondItem="7fi-Jm-ha3" secondAttribute="bottom" constant="50" id="eW5-55-Eh0"/>
                            <constraint firstItem="cOQ-yb-hsB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="isv-HB-4QA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fi-Jm-ha3" secondAttribute="trailing" constant="76" id="pCW-U9-udN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
