<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-kx-Voo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-l4-pef">
                                <rect key="frame" x="16" y="604" width="54" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="AAc-jC-t5e"/>
                                    <constraint firstAttribute="height" constant="53" id="MMy-dK-v4B"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OjT-lJ-BPz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YUN-l4-pef" secondAttribute="bottom" constant="10" id="1bp-35-9Av"/>
                            <constraint firstItem="pPO-kx-Voo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ua-qc-gUg"/>
                            <constraint firstItem="YUN-l4-pef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b8a-62-jjz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pPO-kx-Voo" secondAttribute="bottom" id="e9i-n9-Hxp"/>
                            <constraint firstAttribute="trailing" secondItem="pPO-kx-Voo" secondAttribute="trailing" id="mWg-eG-4aH"/>
                            <constraint firstItem="pPO-kx-Voo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oGa-78-GBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pPO-kx-Voo" id="zhc-bT-McB"/>
                        <segue destination="3TP-h0-5xq" kind="presentation" identifier="SelectPokemonViewController" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Cll-Hm-0SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="199"/>
        </scene>
        <!--Select Pokemon View Controller-->
        <scene sceneID="AKK-LM-Hbl">
            <objects>
                <viewController id="3TP-h0-5xq" customClass="SelectPokemonViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="EoJ-ET-xOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rwz-Vo-7xr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rd-E6-bFF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <connections>
                                        <action selector="dismissViewPressed:" destination="3TP-h0-5xq" eventType="touchUpInside" id="S2r-mW-OiH"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-R1-9qY" customClass="RoundedCornersImageView" customModule="PokeFinder" customModuleProvider="target">
                                    <rect key="frame" x="28" y="68" width="319" height="531"/>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-fu-qo7">
                                    <rect key="frame" x="45" y="100" width="285" height="467"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SiK-fs-ICW">
                                        <size key="itemSize" width="100" height="120"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionViewCell" id="hUR-jP-YMS" customClass="PokemonCollectionViewCell" customModule="PokeFinder" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCH-rV-vBX">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Mwz-UY-ecV"/>
                                                            <constraint firstAttribute="height" constant="100" id="tQe-Jz-ebq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ert-e1-R1c">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="20"/>
                                                        <color key="backgroundColor" red="0.41939285399999998" green="0.87905246020000005" blue="0.65095245840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="d41-VI-pho"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="yCH-rV-vBX" firstAttribute="top" secondItem="hUR-jP-YMS" secondAttribute="top" id="0a5-lC-BNz"/>
                                                <constraint firstItem="yCH-rV-vBX" firstAttribute="leading" secondItem="hUR-jP-YMS" secondAttribute="leading" id="18s-rC-YbY"/>
                                                <constraint firstAttribute="bottom" secondItem="ert-e1-R1c" secondAttribute="bottom" id="C6n-d3-bga"/>
                                                <constraint firstAttribute="trailing" secondItem="ert-e1-R1c" secondAttribute="trailing" id="NbO-dl-uT2"/>
                                                <constraint firstItem="ert-e1-R1c" firstAttribute="leading" secondItem="hUR-jP-YMS" secondAttribute="leading" id="SEW-pS-gFh"/>
                                                <constraint firstAttribute="trailing" secondItem="yCH-rV-vBX" secondAttribute="trailing" id="fUM-4B-Yih"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="nameLabel" destination="ert-e1-R1c" id="i6t-eq-5F6"/>
                                                <outlet property="thumbImageView" destination="yCH-rV-vBX" id="5Oh-8u-4WS"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eVz-R1-9qY" firstAttribute="top" secondItem="Rwz-Vo-7xr" secondAttribute="topMargin" constant="60" id="19w-fy-FfH"/>
                                <constraint firstAttribute="trailingMargin" secondItem="eVz-R1-9qY" secondAttribute="trailing" constant="20" id="8cp-XO-3Mx"/>
                                <constraint firstAttribute="trailing" secondItem="f6b-fu-qo7" secondAttribute="trailing" constant="45" id="KFO-dS-Ser"/>
                                <constraint firstItem="5rd-E6-bFF" firstAttribute="top" secondItem="Rwz-Vo-7xr" secondAttribute="top" id="T0P-Aj-RcC"/>
                                <constraint firstItem="eVz-R1-9qY" firstAttribute="leading" secondItem="Rwz-Vo-7xr" secondAttribute="leadingMargin" constant="20" id="YHz-dE-7UI"/>
                                <constraint firstAttribute="bottomMargin" secondItem="eVz-R1-9qY" secondAttribute="bottom" constant="60" id="a91-tT-01W"/>
                                <constraint firstAttribute="bottom" secondItem="5rd-E6-bFF" secondAttribute="bottom" id="ayj-sD-5fI"/>
                                <constraint firstItem="f6b-fu-qo7" firstAttribute="top" secondItem="Rwz-Vo-7xr" secondAttribute="top" constant="100" id="h75-OK-Adm"/>
                                <constraint firstAttribute="bottom" secondItem="f6b-fu-qo7" secondAttribute="bottom" constant="100" id="hKZ-wN-nkB"/>
                                <constraint firstAttribute="trailing" secondItem="5rd-E6-bFF" secondAttribute="trailing" id="iK2-Ct-HN4"/>
                                <constraint firstItem="f6b-fu-qo7" firstAttribute="leading" secondItem="Rwz-Vo-7xr" secondAttribute="leading" constant="45" id="mep-st-C0O"/>
                                <constraint firstItem="5rd-E6-bFF" firstAttribute="leading" secondItem="Rwz-Vo-7xr" secondAttribute="leading" id="xhb-MO-oV1"/>
                            </constraints>
                        </view>
                        <blurEffect style="extraLight"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="collectionView" destination="f6b-fu-qo7" id="dbP-fL-HUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pU-x5-QBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
