<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-0l-5CS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gsP-Cw-okc" appends="YES" id="1Oz-2f-JAW"/>
                                    <outletCollection property="gestureRecognizers" destination="N1a-73-FYn" appends="YES" id="Zaf-4j-fgf"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-vb-FPl">
                                <rect key="frame" x="306" y="28" width="53" height="53"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-2D-QaD">
                                <rect key="frame" x="0.0" y="499" width="375" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="XK3-V9-ACJ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-ek-VwV">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="fZl-n2-22T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2S-ek-VwV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3V0-K1-uXq"/>
                            <constraint firstItem="bLM-2D-QaD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FFf-Ep-8tJ"/>
                            <constraint firstAttribute="trailing" secondItem="zTs-0l-5CS" secondAttribute="trailing" id="Ifh-ta-hbi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTs-0l-5CS" secondAttribute="bottom" id="LYb-9x-L3j"/>
                            <constraint firstAttribute="trailing" secondItem="bLM-2D-QaD" secondAttribute="trailing" id="MII-wH-iRd"/>
                            <constraint firstItem="RoH-vb-FPl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OKg-mZ-RBA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H2S-ek-VwV" secondAttribute="bottom" id="Ul0-Bg-Dil"/>
                            <constraint firstItem="RoH-vb-FPl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eba-sG-LgC"/>
                            <constraint firstItem="zTs-0l-5CS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gEF-Nu-5cy"/>
                            <constraint firstItem="H2S-ek-VwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hd0-RW-MBI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bLM-2D-QaD" secondAttribute="bottom" id="p1Z-g9-N62"/>
                            <constraint firstItem="zTs-0l-5CS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ufz-LQ-tOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="H2S-ek-VwV" id="jIe-QV-S1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="gsP-Cw-okc">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="bVb-pn-X1H"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="N1a-73-FYn">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="LlY-WB-vwY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
