<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-b7-BrM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-lv-lP5">
                                        <rect key="frame" x="196" y="4" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="JAg-ot-i04"/>
                                            <constraint firstAttribute="height" constant="22" id="T3e-tq-vCR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="mgO-qn-hvs" kind="presentation" identifier="AboutViewController" id="Pq4-JB-gmu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="s9J-lv-lP5" firstAttribute="centerX" secondItem="ug4-b7-BrM" secondAttribute="centerX" id="6kv-lj-aQ8"/>
                                    <constraint firstAttribute="height" constant="83" id="hmY-Vl-ngc"/>
                                    <constraint firstItem="s9J-lv-lP5" firstAttribute="top" secondItem="ug4-b7-BrM" secondAttribute="top" constant="4" id="kQ4-IO-ps1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-Sw-Luo">
                                <rect key="frame" x="20" y="38" width="374" height="698"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoTableViewCell" rowHeight="104" id="d9f-ID-atj" customClass="VideoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9f-ID-atj" id="v26-fI-aAw">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0O-KR-aRi">
                                                    <rect key="frame" x="8" y="8" width="358" height="88"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-Xd-mbX">
                                                            <rect key="frame" x="8" y="8" width="126" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="2Ac-x3-fAm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-VK-MkW">
                                                            <rect key="frame" x="142" y="8" width="208" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="s7t-1S-2cR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEL-SY-peK">
                                                            <rect key="frame" x="142" y="50" width="208" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SSJ-Xd-mbX" firstAttribute="top" secondItem="u0O-KR-aRi" secondAttribute="topMargin" id="12Y-oo-cJT"/>
                                                        <constraint firstItem="SSJ-Xd-mbX" firstAttribute="bottom" secondItem="u0O-KR-aRi" secondAttribute="bottomMargin" id="2B3-LO-Um6"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZEL-SY-peK" secondAttribute="trailing" constant="8" id="Ba6-ns-kaY"/>
                                                        <constraint firstItem="6xw-VK-MkW" firstAttribute="top" secondItem="u0O-KR-aRi" secondAttribute="top" constant="8" id="P5S-XA-fbO"/>
                                                        <constraint firstItem="SSJ-Xd-mbX" firstAttribute="leading" secondItem="u0O-KR-aRi" secondAttribute="leadingMargin" id="Q4C-q4-S2v"/>
                                                        <constraint firstItem="6xw-VK-MkW" firstAttribute="leading" secondItem="SSJ-Xd-mbX" secondAttribute="trailing" constant="8" id="QJf-Nk-qam"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZEL-SY-peK" secondAttribute="bottom" constant="8" id="e8M-bR-WjS"/>
                                                        <constraint firstItem="ZEL-SY-peK" firstAttribute="leading" secondItem="SSJ-Xd-mbX" secondAttribute="trailing" constant="8" id="eGz-zV-zuU"/>
                                                        <constraint firstItem="ZEL-SY-peK" firstAttribute="top" secondItem="6xw-VK-MkW" secondAttribute="bottom" constant="8" id="i83-ib-Tk7"/>
                                                        <constraint firstAttribute="trailing" secondItem="6xw-VK-MkW" secondAttribute="trailing" constant="8" id="kL3-jB-Tfz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="u0O-KR-aRi" firstAttribute="top" secondItem="v26-fI-aAw" secondAttribute="topMargin" id="LLZ-MU-jQk"/>
                                                <constraint firstItem="u0O-KR-aRi" firstAttribute="leading" secondItem="v26-fI-aAw" secondAttribute="leadingMargin" id="NPx-og-AiS"/>
                                                <constraint firstItem="u0O-KR-aRi" firstAttribute="trailing" secondItem="v26-fI-aAw" secondAttribute="trailingMargin" id="RFH-bJ-1FA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u0O-KR-aRi" secondAttribute="bottom" id="RUL-Ab-Bji"/>
                                                <constraint firstItem="u0O-KR-aRi" firstAttribute="top" secondItem="v26-fI-aAw" secondAttribute="topMargin" id="VBd-JW-GNL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u0O-KR-aRi" secondAttribute="trailing" id="bqa-Nc-Iv9"/>
                                                <constraint firstItem="u0O-KR-aRi" firstAttribute="leading" secondItem="v26-fI-aAw" secondAttribute="leadingMargin" id="qcI-o3-YvM"/>
                                                <constraint firstItem="u0O-KR-aRi" firstAttribute="bottom" secondItem="v26-fI-aAw" secondAttribute="bottomMargin" id="qxo-sE-iWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="u0O-KR-aRi" id="tml-MB-yeO"/>
                                            <outlet property="descriptionLabel" destination="ZEL-SY-peK" id="nX9-sK-bak"/>
                                            <outlet property="thumbImageView" destination="SSJ-Xd-mbX" id="qZM-W0-3AG"/>
                                            <outlet property="titleLabel" destination="ZEL-SY-peK" id="dk7-AE-Sed"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VM0-Sw-Luo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="1ik-17-Kff"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VM0-Sw-Luo" secondAttribute="bottom" id="7DA-2d-tTG"/>
                            <constraint firstItem="VM0-Sw-Luo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hrj-Yc-YvJ"/>
                            <constraint firstAttribute="trailing" secondItem="ug4-b7-BrM" secondAttribute="trailing" id="LlM-fz-Zla"/>
                            <constraint firstItem="ug4-b7-BrM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bNj-wc-z18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VM0-Sw-Luo" secondAttribute="trailing" id="l9m-c4-fcd"/>
                            <constraint firstItem="ug4-b7-BrM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uOs-0f-6Qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VM0-Sw-Luo" id="X6c-9T-ZGN"/>
                        <segue destination="PbC-cJ-0ja" kind="presentation" identifier="VideoViewController" id="xLj-4X-tWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="129"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="VZR-Rf-gXP">
            <objects>
                <viewController id="PbC-cJ-0ja" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wE-iN-MfV"/>
                        <viewControllerLayoutGuide type="bottom" id="LKr-9U-pNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTf-6S-BTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-S4-2xu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8d3-S4-2xu" secondAttribute="height" multiplier="700:400" id="7A8-dQ-S94"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYR-8P-peS">
                                <rect key="frame" x="339" y="35" width="60" height="38"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bx7-Cj-TAI"/>
                                    <constraint firstAttribute="height" constant="38" id="xaz-dB-SAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="PbC-cJ-0ja" eventType="touchUpInside" id="HYi-X3-ygZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. Lorem ipsum. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95q-Bj-Y9r">
                                <rect key="frame" x="20" y="252" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WTF-UI-mIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-V6-5rs">
                                <rect key="frame" x="20" y="317" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nlx-we-fPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-yT-C7b">
                                <rect key="frame" x="20" y="432" width="374" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mJ7-QN-LK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lj-nD-VhV">
                                <rect key="frame" x="132.66666666666669" y="480" width="150.00000000000006" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T84-6B-43B"/>
                                    <constraint firstAttribute="width" constant="150" id="ryY-xe-Rpa"/>
                                </constraints>
                                <state key="normal" title="Post comment">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postCommentButtonPressed:" destination="PbC-cJ-0ja" eventType="touchUpInside" id="SAP-1u-BrK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5DC-aA-7YA">
                                <rect key="frame" x="0.0" y="525" width="414" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentTableViewCell" id="l4v-h4-Glc" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4v-h4-Glc" id="GI6-Z3-Y7D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-2G-Ppv">
                                                    <rect key="frame" x="8" y="12.000000000000002" width="398" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qKn-2G-Ppv" firstAttribute="top" secondItem="GI6-Z3-Y7D" secondAttribute="topMargin" constant="4" id="1Zh-Gr-eeF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qKn-2G-Ppv" secondAttribute="trailing" id="GeQ-tk-25K"/>
                                                <constraint firstItem="qKn-2G-Ppv" firstAttribute="leading" secondItem="GI6-Z3-Y7D" secondAttribute="leadingMargin" id="V3G-s9-r8d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qKn-2G-Ppv" secondAttribute="bottom" constant="4" id="xXx-cc-Xeb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="qKn-2G-Ppv" id="LIb-YU-pd1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95q-Bj-Y9r" firstAttribute="leading" secondItem="YTf-6S-BTW" secondAttribute="leadingMargin" id="5Lb-LS-CMy"/>
                            <constraint firstItem="8d3-S4-2xu" firstAttribute="leading" secondItem="YTf-6S-BTW" secondAttribute="leading" id="7sD-uY-HdC"/>
                            <constraint firstItem="zYR-8P-peS" firstAttribute="top" secondItem="2wE-iN-MfV" secondAttribute="bottom" constant="15" id="8zj-nd-2nh"/>
                            <constraint firstItem="2lj-nD-VhV" firstAttribute="centerX" secondItem="NqZ-yT-C7b" secondAttribute="centerX" id="H4C-SE-d9F"/>
                            <constraint firstAttribute="trailing" secondItem="8d3-S4-2xu" secondAttribute="trailing" id="L9F-mu-446"/>
                            <constraint firstItem="2lj-nD-VhV" firstAttribute="top" secondItem="NqZ-yT-C7b" secondAttribute="bottom" constant="8" id="Ny1-fY-Q5L"/>
                            <constraint firstItem="8d3-S4-2xu" firstAttribute="top" secondItem="YTf-6S-BTW" secondAttribute="top" id="PIM-kO-I58"/>
                            <constraint firstItem="NqZ-yT-C7b" firstAttribute="top" secondItem="hUs-V6-5rs" secondAttribute="bottom" constant="15" id="Zxa-89-d7O"/>
                            <constraint firstItem="NqZ-yT-C7b" firstAttribute="leading" secondItem="YTf-6S-BTW" secondAttribute="leadingMargin" id="eO8-tg-4qR"/>
                            <constraint firstItem="NqZ-yT-C7b" firstAttribute="trailing" secondItem="YTf-6S-BTW" secondAttribute="trailingMargin" id="mHL-Pv-6yN"/>
                            <constraint firstItem="95q-Bj-Y9r" firstAttribute="top" secondItem="8d3-S4-2xu" secondAttribute="bottom" constant="15" id="oVz-iJ-KhR"/>
                            <constraint firstItem="hUs-V6-5rs" firstAttribute="trailing" secondItem="YTf-6S-BTW" secondAttribute="trailingMargin" id="qp5-c0-cMK"/>
                            <constraint firstItem="hUs-V6-5rs" firstAttribute="top" secondItem="95q-Bj-Y9r" secondAttribute="bottom" constant="15" id="sxG-1R-2X6"/>
                            <constraint firstItem="hUs-V6-5rs" firstAttribute="leading" secondItem="YTf-6S-BTW" secondAttribute="leadingMargin" id="unb-Dz-Qiq"/>
                            <constraint firstAttribute="trailing" secondItem="zYR-8P-peS" secondAttribute="trailing" constant="15" id="uyc-oa-8h2"/>
                            <constraint firstItem="95q-Bj-Y9r" firstAttribute="trailing" secondItem="YTf-6S-BTW" secondAttribute="trailingMargin" id="wdh-sT-QLp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="NqZ-yT-C7b" id="Xrj-Zr-vqv"/>
                        <outlet property="descriptionLabel" destination="hUs-V6-5rs" id="zbM-Rf-Xc4"/>
                        <outlet property="tableView" destination="5DC-aA-7YA" id="Xrc-k0-iax"/>
                        <outlet property="titleLabel" destination="95q-Bj-Y9r" id="jWd-Ff-ChH"/>
                        <outlet property="webView" destination="8d3-S4-2xu" id="vCV-J6-kvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFj-fQ-znJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="434.51086956521743"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ha6-2h-1la">
            <objects>
                <viewController id="mgO-qn-hvs" customClass="AboutViewController" customModule="DevslopesTutorials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiC-Tw-q7h"/>
                        <viewControllerLayoutGuide type="bottom" id="PYD-hU-c47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpp-FT-W0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-Xc-ekE">
                                <rect key="frame" x="148" y="20.000000000000007" width="118" height="99.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Axi-oJ-Qfs"/>
                                    <constraint firstAttribute="height" constant="100" id="lZb-kf-Qum"/>
                                </constraints>
                                <string key="text">CodePH
Gl.Skovlundevej 8D 2740 Skovlunde Tlf. 51 90 26 35</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-pC-IZB">
                                <rect key="frame" x="107" y="127" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GFc-Q0-HPn"/>
                                    <constraint firstAttribute="height" constant="200" id="rTJ-hh-3A4"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQe-Xc-ekE" firstAttribute="centerX" secondItem="rpp-FT-W0e" secondAttribute="centerX" id="RZg-Tl-Y4b"/>
                            <constraint firstItem="vQe-Xc-ekE" firstAttribute="top" secondItem="hiC-Tw-q7h" secondAttribute="bottom" id="U5e-WN-Saf"/>
                            <constraint firstItem="qlO-pC-IZB" firstAttribute="centerX" secondItem="rpp-FT-W0e" secondAttribute="centerX" id="giH-Qr-4cs"/>
                            <constraint firstItem="qlO-pC-IZB" firstAttribute="top" secondItem="vQe-Xc-ekE" secondAttribute="bottom" constant="8" id="lpX-yp-yB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qlO-pC-IZB" id="Xce-pw-JjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uy-xZ-0tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="-307.33695652173918"/>
        </scene>
    </scenes>
</document>
